<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebizance.tdsampler</groupId>
  <artifactId>TDSampler</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>TDSampler</name>
  <url>http://code.google.com/p/tdsampler</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
  	<developer>
  		<name>Yannick Robin</name>
  		<email>yannick.robinAtgmailDotcom</email>
  	</developer>
  </developers>
  <scm>
    <connection>scm:svn:https://tdsampler.googlecode.com/svn/tags/TDSampler-1.3</connection>
    <developerConnection>scm:svn:https://tdsampler.googlecode.com/svn/tags/TDSampler-1.3</developerConnection>
    <url>http://code.google.com/p/tdsampler/source/browse/tags/TDSampler-1.3</url>
  </scm>
  
  <repositories>
  	<repository>
  		<releases>
  			<updatePolicy>always</updatePolicy>
  		</releases>
  		<id>JBoss</id>
  		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Main-Class>com.ebizance.tdsampler.TDSampler</Main-Class>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>  		
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/bin.xml</descriptor>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!--
          During release:perform, enable the "release" profile
          -->
          <goals>deploy assembly:assembly</goals>
        </configuration>
      </plugin>         		
  	</plugins>
  </build>
  
  <distributionManagement>
        <repository>
                <id>Local Maven Repository</id>
                <name>My local Maven Repository</name>
                <url>file://~/Documents/localMavenRepository</url>
        </repository>
  </distributionManagement>
  
</project>
