displayThreadStateReport=false
countDuplicateMethods=false
includeListIOWait=java.net.SocketInputStream.socketRead0(Native Method),java.net.SocketOutputStream.socketWrite0(Native Method),java.net.PlainSocketImpl.socketAccept(Native Method),java.net.PlainDatagramSocketImpl.receive0(Native Method)
includeListThreadName=
includeListThreadState=RUNNABLE,IOWAIT,WAITING,TIMED_WAITING,BLOCKED
includeListThread=
excludeListThread=
includeListMethod=
excludeListMethod=
