countDuplicateMethods=false
includeListIOWait=java.net.SocketInputStream.socketRead0(Native Method),java.net.PlainSocketImpl.socketAccept(Native Method),java.net.PlainDatagramSocketImpl.receive0(Native Method)
includeListMethod=de.hybris,com.unic,com.keyrus,com.endeca
excludeListMethod=
includeListThread=
#includeListThread=de.hybris.platform.servicelayer.internal.converter.impl.ItemAttributeProvider.getAttribute(ItemAttributeProvider.java:86)
#excludeListThread=com.unic.gl.core.product.services.impl.DefaultGLProductService.isEligible(DefaultGLProductService.java:242)
excludeListThread=