displayThreadStateReport=false
countDuplicateMethods=false
includeListIOWait=java.net.SocketInputStream.socketRead0(Native Method),java.net.PlainSocketImpl.socketAccept(Native Method),java.net.PlainDatagramSocketImpl.receive0(Native Method)
includeListThreadName=
includeListThreadState=RUNNABLE,WAITING,TIMED_WAITING,BLOCKED,IOWAIT
includeListThread=
excludeListThread=
includeListMethod=
excludeListMethod=
