displayThreadStateReport=false
countDuplicateMethods=false
includeListThreadName=TP-Processor
#RUNNABLE,WAITING,TIMED_WAITING,BLOCKED,IOWAIT
includeListThreadState=RUNNABLE
includeListIOWait=java.net.SocketInputStream.socketRead0(Native Method),java.net.PlainSocketImpl.socketAccept(Native Method),java.net.PlainDatagramSocketImpl.receive0(Native Method)
includeListMethod=de.hybris,com.endeca,com.unic,com.keyrus
excludeListMethod=
includeListThread=
excludeListThread=