countDuplicateMethods=false
includeListThreadName=
#RUNNABLE,WAITING,TIMED_WAITING,BLOCKED,IOWAIT
includeListThreadState=
includeListIOWait=java.net.SocketInputStream.socketRead0(Native Method),java.net.PlainSocketImpl.socketAccept(Native Method),java.net.PlainDatagramSocketImpl.receive0(Native Method)
includeListMethod=
excludeListMethod=
includeListThread=
excludeListThread=